# tutor1

./: .gitignore  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tutor1.csproj  tutor1.sln
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: ClinicOrderDetailController.cs  ClinicOrdersController.cs  FileUploadController.cs  HomeController.cs  ProductsController.cs  TodoItemsController.cs  WeatherBoardController.cs
Controllers/APIController/: ClinicOrderAPIController.cs  FileUploadAPIController.cs
Extension/: AutoMapperProfile.cs  CustomMiddlewareExtensions.cs  HttpRequestExtensions.cs
Interfaces/: IWeather.cs
Middlewares/: RequestResponseLoggerMiddleware.cs
Migrations/: 20230417074010_initial.Designer.cs  20230417074010_initial.cs  20230417074035_FileOnFileSystemModels.Designer.cs  20230417074035_FileOnFileSystemModels.cs  ClinicContextModelSnapshot.cs
Models/: ErrorViewModel.cs  SeedData.cs
Models/Context/: ClinicContext.cs  TodoContext.cs
Models/DTO/: APIResponseDTO.cs  ClinicOrderDTO.cs  ClinicOrderDetailDTO.cs  FileUploadViewModel.cs  HTTPContextDTO.cs  ProductDTO.cs  TodoItemDTO.cs
Models/Entity/: AppSetting.cs  ClinicOrder.cs  ClinicOrderDetail.cs  FileModel.cs  FileOnFileSystemModel.cs  Pokemon.cs  Product.cs  TodoItem.cs  Weather.cs
Models/Enum/: ErrorCode.cs  MedicalType.cs
Properties/: launchSettings.json
Services/: ClinicOrderDetailService.cs  ClinicOrderService.cs  DisplayMessage.cs  FileUploadService.cs  WeatherService.cs
Views/: _ViewImports.cshtml
Views/ClinicOrders/: Create.cshtml  Delete.cshtml  (+3 more)
(+18 files in other folders)
